@import '../lessc/base.less';
body {
    background: #fff;
}

.weui_tab {
    background: #fff;
}

.weui_tab_bd {
    width: 100%;
    overflow-x: hidden;
}
 
.weui_navbar_item {
    color: #000;
} 

.weui_media_box .weui_media_title {
    word-wrap:normal;
    white-space: normal;
    line-height: 2.6rem;
    height: 5.2rem;
}
  
.weui_article img {
    height: auto !important;
}

.header {
    width: 100%;
    height: 4.2rem;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    line-height: 4.4rem;
    text-align: center;
    box-shadow: 0 0 .2rem 0 #ccc;
    background: #fff;
    h1 {
        font-size: 1.8rem;
        font-weight: normal;
        position: relative;
        z-index: 9;
    }
    .icon {
        // background: #f00;
        &,&:before,&:after {
            width: 4.2rem;
            height: 4.2rem;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 999;
        }
        &:before,&:after {
            content: "";
        }
        &.icon-left:before {
            top: 1.3rem;
            left: 1.6rem;
            border-bottom: .1rem solid #333;
            border-left: .1rem solid #333;
            width: 1.6rem;
            height: 1.6rem;
            .transform(); 
        }
    }
}
.header~.content {
    margin-top: 4.2rem;
}

.content {
    position: relative;
    z-index: 9;
    // padding-bottom: 4rem;
}

.article {
    padding: 2rem 1.5rem;
    font-size: 1.5rem;
    line-height: 2.4rem; 
    color: #333;
    max-width: 100%;
    overflow-x: hidden;
    * {
        max-width: 100%;
    }
    .article_title {
        font-size: 1.7rem;
        margin-bottom: 1.2rem;
    }
    .article_dec {
        font-size: 1.2rem; 
        margin-bottom: 1rem;
        color: #acacac;
        span {
            margin-right: 1rem;
        }
    }
    .article_hr {
        border-bottom: .1rem solid #eee;
    }
    .article_content { 
        margin: 2rem 0 0;
        p {
            margin: 1rem 0;
        }
        img {
            max-width: 100%;
            height: auto !important;
        }
    }
}