<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>Electron</title>
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../bower_components/pure/pure.css" />
    <link href="http://cdn.bootcss.com/draft-js/0.7.0/Draft.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../bower_components/swiper/css/swiper.css" />
    <link rel="stylesheet" href="../bower_components/simditor/styles/simditor.css" />
     <link rel="stylesheet" href="dist/style.map.css" /> 
    <!--<link rel="stylesheet" href="dist/style.min.css" />-->
</head>

<body>
    <div id="app"></div>

    <script src="http://cdn.bootcss.com/react/15.1.0/react-with-addons.min.js"></script>
    <!--<script src="../resources/js/react.js"></script>-->
    <script src="../resources/js/react-dom.js"></script>
    <script src="../resources/js/ReactRouter.js"></script>
    <script src="http://cdn.bootcss.com/immutable/3.8.1/immutable.min.js"></script>
    <script src="http://cdn.bootcss.com/draft-js/0.7.0/Draft.min.js"></script>

    <script src="components/utils/SHA1.js"></script>
    <script src="components/utils/CryptoJS.js"></script>
    <script src="../bower_components/storedb/storedb.js"></script>
    <script src="dist/app.js"></script>
</body>

</html>