{
  "name": "laravel",
  "description": "",
  "main": "",
  "authors": [
    "tianez <saber_tz@163.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/tianez/laravel",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.6.3",
    "bootstrap": "^3.3.7",
    "weui": "^0.4.3",
    "pure": "^0.6.0",
    "storedb": "^0.1.2",
    "animate.css": "^3.5.2"
  }
}
