html,body {
    width: 100%;
    min-height: 100%;
}

body {
    overflow-x: hidden;
    background: #fff;
    a {
        font-size: 16px;
        color: #000;
    }
}

#app, #warper {
    min-height: 100%;
}

#header {
    height: 4.8rem;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    display: block;
}

#section {
    padding: 4.8rem 0;
    min-height: 100%;
}

#content, #reload {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    transition-property: transform;
}

#reload {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9998;
    width: 100%;
    z-index: 1;
    #loading {
        height: 4.8rem;
        line-height: 4.8rem; 
        text-align: center;
    }
}

#content {
    position: relative;
    z-index: 999;
    width: 100%; 
    // min-height: 100%;
    background: #EFEFF4;
}

#footer {
    // height: 4.8rem;
    // line-height: 4.8rem;
    text-align: center;
    font-size: 2rem;
    background: #111;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 9999;
}

.hd {
    padding: 2em 0
}

.page_title {
    text-align: center;
    font-size: 34px;
    color: #3cc51f;
    font-weight: 400;
    margin: 0 15%
}

.page_desc {
    text-align: center;
    color: #888;
    font-size: 14px
}