.RichEditor-root {
    background: #fff;
    border: 1px solid #ddd;
    font-family: 'Georgia', serif;
    font-size: 14px;
    padding: 15px;
    position: relative;
    .drop {
        // position: absolute;
        z-index: 12;
        width: 100%;
        height: 100%;
        display: block;
        top: 0;
        left: 0;
        background: rgba(0,0,0,.3);
    }
    .isdrop {
        z-index: 999;
    }
    .RichEditor-controls {
        font-family: 'Helvetica', sans-serif;
        font-size: 14px;
        user-select: none;
        .RichEditor-styleButton {
            color: #999;
            cursor: pointer;
            margin-right: 16px;
            padding: 2px 0;
            display: inline-block;
        }
        .RichEditor-activeButton {
            color: #5890ff;
        }
    }
    .RichEditor-editor {
        border-top: 1px solid #ddd;
        cursor: text;
        font-size: 16px;
        margin-top: 10px;
        .public-DraftEditor-content,
        .public-DraftEditorPlaceholder-root {
            margin: 0 -15px -15px;
            padding: 15px;
        }
        .public-DraftEditor-content {
            min-height: 100px;
        }
        .RichEditor-blockquote {
            border-left: 5px solid #eee;
            color: #666;
            font-family: 'Hoefler Text', 'Georgia', serif;
            font-style: italic;
            margin: 16px 0;
            padding: 10px 20px;
        }
        .public-DraftStyleDefault-pre {
            background-color: rgba(0, 0, 0, 0.05);
            font-family: 'Inconsolata', 'Menlo', 'Consolas', monospace;
            font-size: 16px;
            padding: 20px;
        }
    }
    .RichEditor-hidePlaceholder .public-DraftEditorPlaceholder-root {
        display: none;
    }
}
