/* 横向换行 */
.flex-wrap {
  /* 09版 */
  -webkit-box-lines: multiple;
  /* 12版 */
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
}
/* 子元素-平均分栏 */
.flex1 {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
html {
  font-size: 10px;
  font-size: 62.5%;
  font-size: 3.125vw;
  width: 100%;
  overflow-x: hidden;
}
/* 设置默认字体 */
body,
button,
input,
select,
textarea {
  /* for ie */
  font-size: 14px;
  font-family: 'microsoft yahei', PingFangSC-Light, 'helvetica neue', 'hiragino sans gb', tahoma, 'microsoft yahei ui', simsun, sans-serif;
}
body {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a,
a:hover {
  outline: none;
  text-decoration: none;
}
a {
  color: #3a3a3a;
}
a:hover {
  color: #288f54;
}
/* img 搭车：让链接里的 img 无边框 */
fieldset,
img {
  border: none;
}
/* 将斜体扶正 */
address,
cite,
dfn,
em,
var {
  font-style: normal;
}
/* 重置列表元素 */
ol,
ul {
  list-style: none;
}
/* 重置表格元素 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* 重置 hr */
hr {
  border: none;
  height: 1px;
}
/* 修改placeholder颜色 */
input::-webkit-input-placeholder {
  color: #aaa;
}
input:focus::-webkit-input-placeholder {
  color: #eee;
}
body {
  background: #fff;
}
.weui_tab {
  background: #fff;
}
.weui_tab_bd {
  width: 100%;
  overflow-x: hidden;
}
.weui_navbar_item {
  color: #000;
}
.weui_media_box .weui_media_title {
  word-wrap: normal;
  white-space: normal;
  line-height: 2.6rem;
  height: 5.2rem;
}
.weui_article img {
  height: auto !important;
}
.header {
  width: 100%;
  height: 4.2rem;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  line-height: 4.4rem;
  text-align: center;
  box-shadow: 0 0 .2rem 0 #ccc;
  background: #fff;
}
.header h1 {
  font-size: 1.8rem;
  font-weight: normal;
  position: relative;
  z-index: 9;
}
.header .icon,
.header .icon:before,
.header .icon:after {
  width: 4.2rem;
  height: 4.2rem;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;
}
.header .icon:before,
.header .icon:after {
  content: "";
}
.header .icon.icon-left:before {
  top: 1.3rem;
  left: 1.6rem;
  border-bottom: .1rem solid #333;
  border-left: .1rem solid #333;
  width: 1.6rem;
  height: 1.6rem;
  transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.header ~ .content {
  margin-top: 4.2rem;
}
.content {
  position: relative;
  z-index: 9;
}
.article {
  padding: 2rem 1.5rem;
  font-size: 1.5rem;
  line-height: 2.4rem;
  color: #333;
  max-width: 100%;
  overflow-x: hidden;
}
.article * {
  max-width: 100%;
}
.article .article_title {
  font-size: 1.7rem;
  margin-bottom: 1.2rem;
}
.article .article_dec {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #acacac;
}
.article .article_dec span {
  margin-right: 1rem;
}
.article .article_hr {
  border-bottom: .1rem solid #eee;
}
.article .article_content {
  margin: 2rem 0 0;
}
.article .article_content p {
  margin: 1rem 0;
}
.article .article_content img {
  max-width: 100%;
  height: auto !important;
}
