/* 横向换行 */
.flex-wrap {
  /* 09版 */
  -webkit-box-lines: multiple;
  /* 12版 */
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
}
/* 子元素-平均分栏 */
.flex1 {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
html {
  font-size: 10px;
  font-size: 62.5%;
  font-size: 3.125vw;
  width: 100%;
  overflow-x: hidden;
}
/* 设置默认字体 */
body,
button,
input,
select,
textarea {
  /* for ie */
  font-size: 14px;
  font-family: 'microsoft yahei', PingFangSC-Light, 'helvetica neue', 'hiragino sans gb', tahoma, 'microsoft yahei ui', simsun, sans-serif;
}
body {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a,
a:hover {
  outline: none;
  text-decoration: none;
}
a {
  color: #3a3a3a;
}
a:hover {
  color: #288f54;
}
/* img 搭车：让链接里的 img 无边框 */
fieldset,
img {
  border: none;
}
/* 将斜体扶正 */
address,
cite,
dfn,
em,
var {
  font-style: normal;
}
/* 重置列表元素 */
ol,
ul {
  list-style: none;
}
/* 重置表格元素 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* 重置 hr */
hr {
  border: none;
  height: 1px;
}
/* 修改placeholder颜色 */
input::-webkit-input-placeholder {
  color: #aaa;
}
input:focus::-webkit-input-placeholder {
  color: #eee;
}
html {
  font-size: 10px;
}
@media screen and (min-width: 321px) and (max-width: 375px) {
  html {
    font-size: 11px;
  }
}
@media screen and (min-width: 376px) and (max-width: 414px) {
  html {
    font-size: 12px;
  }
}
@media screen and (min-width: 415px) and (max-width: 639px) {
  html {
    font-size: 15px;
  }
}
@media screen and (min-width: 640px) and (max-width: 719px) {
  html {
    font-size: 20px;
  }
}
@media screen and (min-width: 720px) and (max-width: 749px) {
  html {
    font-size: 22.5px;
  }
}
@media screen and (min-width: 750px) and (max-width: 799px) {
  html {
    font-size: 23.5px;
  }
}
@media screen and (min-width: 800px) {
  html {
    font-size: 25px;
  }
}
html,
body {
  width: 100%;
  min-height: 100%;
}
body {
  overflow-x: hidden;
  background: #fff;
}
body a {
  font-size: 16px;
  color: #000;
}
#app,
#warper {
  min-height: 100%;
}
#header {
  height: 4.8rem;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
  display: block;
}
#section {
  padding: 4.8rem 0;
  min-height: 100%;
}
#content,
#reload {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  transition-property: transform;
}
#reload {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9998;
  width: 100%;
  z-index: 1;
}
#reload #loading {
  height: 4.8rem;
  line-height: 4.8rem;
  text-align: center;
}
#content {
  position: relative;
  z-index: 999;
  width: 100%;
  background: #EFEFF4;
}
#footer {
  text-align: center;
  font-size: 2rem;
  background: #111;
  color: #fff;
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 9999;
}
.hd {
  padding: 2em 0;
}
.page_title {
  text-align: center;
  font-size: 34px;
  color: #3cc51f;
  font-weight: 400;
  margin: 0 15%;
}
.page_desc {
  text-align: center;
  color: #888;
  font-size: 14px;
}
.tab {
  position: relative;
  width: 100%;
  max-width: 600px;
  height: 600px;
  overflow: hidden;
  background: #eee;
  margin: 0 auto;
}
.tab .active {
  color: #f00;
}
.tab .tab-cards2 {
  position: relative;
  background: #fff;
  height: 200px;
}
.tab .tab-cards2 .tab-card2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  overflow: hidden;
  display: block;
  background: #f00;
  z-index: 1;
  line-height: 200px;
  font-size: 36px;
  text-align: center;
  transition: all .3s;
}
.tab .tab-cards2 .tab-card2 .p {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  line-height: 40px;
  color: #fff;
  font-size: 18px;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
}
.tab .tab-cards2 .dot {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0 1.5rem;
  font-size: 1.6rem;
  line-height: 40px;
  color: #fff;
  height: 40px;
  z-index: 99;
}
.form-fields {
  line-height: 60px;
}
.form-group {
  padding: 0 1.5rem;
  line-height: 3.2rem;
  position: relative;
}
.form-group .form-control {
  position: relative;
  width: 100%;
}
.form-group .form-control .form-ico {
  position: absolute;
  top: 0;
  right: 4rem;
  font-size: 1.2rem;
}
.form-group .form-control .form-input {
  outline: none;
  height: 3.2rem;
  width: 100%;
  padding: 0 6rem 0 .6rem;
}
.form-group .form-control .form-delete {
  cursor: pointer;
  position: absolute;
  top: .5rem;
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  border-radius: 2rem;
  background: #ddd;
  color: #000;
  right: 1rem;
  font-size: 1.6rem;
  font-weight: bold;
}
.header {
  line-height: 4.8rem;
  text-align: center;
  font-size: 2rem;
  background: #111;
  color: #fff;
}
.header .fa {
  position: absolute;
  top: 0;
  line-height: 4.8rem;
  width: 4.8rem;
  text-align: center;
  font-size: 3.2rem;
  color: #fff;
  z-index: 999;
}
.header .fa-left {
  left: 0;
}
body {
  background: url(../images/1.jpg);
}
.result {
  padding: 0 1.5rem;
  font-size: 1.4rem;
}
.result .table {
  width: 100%;
  border: 1px solid #ddd;
  border-width: 1px 0 0 1px;
  border-spacing: 0;
  border-collapse: collapse;
}
.result th,
.result td {
  padding: 8px;
  border: 1px solid #ddd;
  border-width: 0 1px 1px 0;
}
