@import '../lessc/base.less';
html, body {
    height: 100%;
}

.login {
    background: url(../images/report/bg.jpg) no-repeat;
    background-size: 100% 100%;
    height: 100%;
    width: 100%;
    padding: 60% 2rem 0;
    .weui_cells {
        background: none;
        .border-radius(.5rem);
    }
    .weui_cell {
        color: #9e9e9e;
        margin-top: .1rem;
        background: #fff;
    }
    .weui_cell::before {
        left: 0;
        border-top: .1rem solid transparent;
    }
    .weui_label {
        width: 9rem;
    }
    .weui_input {
        color: #333;
    }
    .weui_btn {
        margin-top: 3rem;
    }
}

.list {
    background: url(../images/report/list.jpg) no-repeat;
    background-size: 100% 100%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    .weui_tab {
        height: 100%;
        overflow-y: auto;
        // background: #fff;
        .top {
            max-width: 100%;
            width: 80%;
            display: block;
            margin: 10% auto 5%;
        }
        .weui_navbar {
            position: relative;
            background: none;
            .justify-content;
            .weui_navbar_item {
                max-width: 8rem;
                padding: .5rem 0;
                border: .1rem solid #fff;
                color: #fff;
                font-size: 1.4rem;
                &.weui_bar_item_on {
                    background: #dbed26;
                    border-color: #dbed26;
                    color: #333;
                }
            }
        }
        .weui_media_box.weui_media_appmsg {
            .weui_media_hd {
                width: 8rem;
            }
            .weui_media_appmsg_thumb {
                height: 100%;
            }
        }
        .weui_tab_bd {
            padding: 0 1.5rem 2rem;
            height: auto;
        }
        .weui_media_box {
            padding: 1.5rem 0;
            &::before {
                left: 0;
            }
            .weui_media_title {
                word-wrap: normal;
                white-space: normal;
                line-height: 2.2rem;
                height: 5rem;
                font-size: 1.6rem;
                color: #fff;
            }
            .weui_media_desc {
                line-height: 1rem;
                height: 1rem;
                font-size: 1rem;
                color: #f2f2f2;
                span {
                    // margin-right: 1rem;
                }
                .view {
                    float: right;
                }
            }
        }
    }
}

.weui_tab_bd {
    width: 100%;
    overflow-x: hidden;
}

.weui_navbar_item {
    color: #000;
}

.header {
    width: 100%;
    height: 4.2rem;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    line-height: 4.4rem;
    text-align: center;
    box-shadow: 0 0 .2rem 0 #ccc;
    background: #fff;
    h1 {
        font-size: 1.8rem;
        font-weight: normal;
        position: relative;
        z-index: 9;
    }
    .icon {
        // background: #f00;
        &, &:before, &:after {
            width: 4.2rem;
            height: 4.2rem;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 999;
        }
        &:before, &:after {
            content: "";
        }
        &.icon-left:before {
            top: 1.3rem;
            left: 1.6rem;
            border-bottom: .1rem solid #333;
            border-left: .1rem solid #333;
            width: 1.6rem;
            height: 1.6rem;
            .transform();
        }
    }
}

.header~.content {
    margin-top: 4.2rem;
}

.content {
    position: relative;
    z-index: 9;
    // padding-bottom: 4rem;
}

.article {
    padding: 2rem 1.5rem;
    font-size: 1.5rem;
    line-height: 2.4rem;
    color: #333;
    max-width: 100%;
    overflow-x: hidden;
    * {
        max-width: 100%;
    }
    .article_title {
        font-size: 1.7rem;
        margin-bottom: 1.2rem;
    }
    .article_dec {
        font-size: 1.2rem;
        margin-bottom: 1rem;
        color: #acacac;
        span {
            margin-right: 1rem;
        }
    }
    .article_hr {
        border-bottom: .1rem solid #eee;
    }
    .article_content {
        margin: 2rem 0 0;
        p {
            margin: 1rem 0;
        }
        img {
            max-width: 100%;
            height: auto !important;
        }
    }
}