@import '../lessc/base.less';
@import '../lessc/media.less';
@import '../lessc/Layout.less';
@import '../lessc/Tab.less';
@import '../lessc/Form.less';
@import '../lessc/Header.less'; 

body {
    background: url(../images/1.jpg);
}

.result {
    padding: 0 1.5rem;
    font-size: 1.4rem;
    .table {
        width: 100%;
        border: 1px solid #ddd;
        border-width: 1px 0 0 1px;
        border-spacing: 0;
        border-collapse: collapse;
    }
    th, td {
        padding: 8px;
        border: 1px solid #ddd;
        border-width: 0 1px 1px 0;
    }
}